# tcbl-user-data-manager

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  activity-logging.md  pom.xml
misc/behaviourkit-logging-examples/: logit.js  logit.sh  logit_golden.js  logit_golden.sh
src/main/java/be/ugent/idlab/tcbl/: OAuth2LoginApplication.java
src/main/java/be/ugent/idlab/tcbl/userdatamanager/: OAuth2LoginApplication.java  TCBLUserDataManager.java
src/main/java/be/ugent/idlab/tcbl/userdatamanager/background/: CalculateStats.java  DeleteInactiveUsers.java  Mail.java  MailChimp.java  MailChimpMember.java  MailChimpMembers.java  MailChimper.java  MailChimperMember.java  MailChimperReturnCase1.java  MailChimperUpdateUserData.java  MailChimperUpdateUserDataMergeFields.java
src/main/java/be/ugent/idlab/tcbl/userdatamanager/config/: OAuth2LoginConfig.java  SecurityConfig.java  TomcatConfig.java
src/main/java/be/ugent/idlab/tcbl/userdatamanager/controller/: ApplicationsController.java  ControllerSupport.java  LoginController.java  MainController.java  PictureReadController.java  RESTController.java  ServicesController.java  StatController.java  UserController.java
src/main/java/be/ugent/idlab/tcbl/userdatamanager/controller/support/: ActivityLogger.java  ActivityLoggingDataReturned.java  ActivityLoggingDataToSend.java  ActivityLoggingType.java  BadContentException.java  BadContentTypeException.java  ConfirmationTemplate.java  GlobalExceptionHandler.java  Link.java  MyAuthenticationDetails.java  NavLink.java  NewUserData.java  PictureStorage.java  ProfilePictureStorage.java  ProfilePictureStorageOnFileSystem.java  Services.java  ServicesLoader.java  SrvLink.java  Status.java  StorageException.java  StorageFileNotFoundException.java  TemplateHelper.java  UserAlreadyExistsException.java  UserInfoReturned.java  UserProfileData.java  UserProfileUpdateData.java
src/main/java/be/ugent/idlab/tcbl/userdatamanager/model/: DatabaseUserRepository.java  GluuTCBLUserRepository.java  InMemoryTCBLUserRepository.java  Link.java  MailChimpLoader.java  Message.java  NavLink.java  ScimExtensionAttributes.java  ScimGluuTCBLUserRepository.java  ScimTCBLUserRepository.java  ScimUserProcessor.java  ScimUserRepository.java  Services.java  ServicesLoader.java  SrvLink.java  Stats.java  Status.java  TCBLUser.java  TCBLUserProcessor.java  TCBLUserRepository.java  UserProcessor.java  UserRepository.java  Util.java
src/main/java/be/ugent/idlab/tcbl/userdatamanager/scheduled/: DeleteInactiveUsers.java
src/main/java/be/ugent/idlab/tcbl/web/: MainController.java
src/main/java/org/springframework/boot/autoconfigure/security/oauth2/client/: ClientRegistrationAutoConfiguration.java  OAuth2LoginAutoConfiguration.java
src/main/java/org/springframework/security/oauth2/client/user/nimbus/: NimbusOAuth2UserService.java
src/main/resources/: application.yml  application.yml.dist  logback.xml  mailchimp.properties.dist  services.json.dist
src/main/resources/static/css/: tcbl.css
src/main/resources/templates/: applications.html  confirmation.html  error.html  fragments.html  index.html  loginrequired.html  services.html  userinfo.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/stats/: users.html
src/main/resources/templates/user/: confirmed.html  index.html  info.html  passwordset.html  pwmailsent.html  register.html  registered.html  resetpw.html  resetpwform.html
src/test/java/be/ugent/idlab/tcbl/userdatamanager/controller/: CodecTest.java  MD5HashTest.java
